* {
  box-sizing: border-box;
  font-family: "Helvetica", sans-serif;
}

body {
  margin: 0;
  padding: 0;
  background-color: #f8f8f8;
}

header {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: transparent;
  padding: 0px 40px;
  border-bottom: 1px solid white;
  z-index: 3;
}

header * {
  z-index: 3;
}

header img {
  width: 85px;
  height: auto;
}

header i.fas {
  font-size: 1.3rem;
  cursor: pointer;
}

header i.fas.active {
  color: #7de316;
}

#wrap {
  display: none;
  width: 100%;
  position: fixed;
  height: 100vh;
  background-color: #f8f8f8;
  padding: 95px 0 0 0;
  top: 0;
}

#wrap.active {
  display: flex;
}

#wrap ul {
  width: 100%;
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 40px;
}

#wrap ul li a,
#wrap ul li a:link {
  color: #7de316;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 1px;
}

div#background-top {
  top: 0;
  left: 0;
  position: absolute;
  width: 100%;
  height: 300px;
  z-index: -1;
}

div#background-top img {
  width: 100%;
  height: 300px;
  z-index: -1;
}

#info {
  margin-top: 214px;
  border-top: 7px solid #7de316;
}

#info,
#about-us,
#team,
#mvv,
#costumers,
#contact {
  display: flex;
  flex-direction: column;
  padding: 50px 80px;
}

#features {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 25px 0 0 0;
}

.separator::before {
  content: " ";
  width: 40px;
  height: 4px;
  display: inline-block;
  background-color: #dedede;
  border-radius: 2px;
  margin: 15px 0;
}

.feature {
  display: flex;
  flex-direction: column;
  margin: 0 20px 0 0;
}

.subtitle-feature {
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 500;
  font-size: 0.8rem;
}

.feature-title {
  font-size: 1.3rem;
}

#team-cards {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 30px 0 0 0;
}

.card {
  display: flex;
  flex-direction: row;
  width: 350px;
  margin: 0 30px 0 0;
  padding: 20px;
  background-color: white;
  border-radius: 5px;
  -webkit-box-shadow: 0px 2.5px 10px -2.5px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 0px 2.5px 10px -2.5px rgba(0, 0, 0, 0.25);
  box-shadow: 0px 2.5px 10px -2.5px rgba(0, 0, 0, 0.25);
}

.card .thumb {
  width: 75px;
  height: 75px;
  border-radius: 37.5px;
  margin: 0 15px 0 0;
  flex: none;
}

.card .card-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card .card-info .name {
  font-size: 1.2rem;
}

.card .card-info .text {
  text-transform: uppercase;
}

.card .card-info .instagram {
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 500;
  cursor: pointer;
}

.text {
  font-size: 0.9rem;
}

.feature-button {
  height: 32px;
  border-radius: 16px;
  background-color: #7de316;
  width: 200px;
  color: white;
  border: none;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 500;
  font-size: 0.8rem;
  transition: 0.1s ease-in-out;
  cursor: pointer;
}

.feature-button:hover {
  -webkit-box-shadow: 0px 5px 18px -10px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 5px 18px -10px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 5px 18px -10px rgba(0, 0, 0, 0.75);
  transition: 0.1s ease-in-out;
}

#mvv {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.mvv-block {
  display: flex;
  flex-direction: column;
  margin: 0 20px 0 0;
}

#costumers-cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 30px 0 0 0;
}

.costumer-card {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
  width: 23%;
  margin: 0 2% 0 0;
  padding: 20px;
  background-color: white;
  border-radius: 50px;
  -webkit-box-shadow: 0px 2.5px 10px -2.5px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 0px 2.5px 10px -2.5px rgba(0, 0, 0, 0.25);
  box-shadow: 0px 2.5px 10px -2.5px rgba(0, 0, 0, 0.25);
}

form {
  display: flex;
  flex-direction: column;
  margin: 30px 0 0 0;
}

#inputs,
#bottom {
  display: flex;
  flex-direction: row;
}

#bottom {
  margin-top: 30px;
  align-items: center;
}

.left,
.right {
  width: 50%;
  display: flex;
  flex-direction: column;
  padding: 0 10px 0 0;
}

input,
textarea {
  margin: 5px 0;
  padding: 0 20px;
  border: none;
  border-radius: 18px;
  text-transform: uppercase;
  transition: 0.2s ease-in;
}

input {
  height: 36px;
}

textarea {
  height: 128px;
  padding: 12.5px 20px;
}

input:focus,
input:hover,
textarea:focus,
textarea:hover,
button.button:hover,
button.button:focus {
  outline: none;
  transition: 0.2s ease-in;
  -webkit-box-shadow: 0px 2.5px 10px -2.5px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 0px 2.5px 10px -2.5px rgba(0, 0, 0, 0.25);
  box-shadow: 0px 2.5px 10px -2.5px rgba(0, 0, 0, 0.25);
}

input::placeholder,
textarea::placeholder {
  letter-spacing: 1px;
  color: #aaaaaa;
}

button.button {
  width: calc(50% - 10px);
  height: 36px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  color: white;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 1px;
  cursor: pointer;
  border: none;
  border-radius: 18px;
  background-color: #7de316;
}

#small-text {
  padding: 0 30px;
  color: #aaaaaa;
  font-size: 0.9rem;
}

#small-text a,
#small-text a:link {
  color: #5d5d5d;
  text-decoration: none;
  font-weight: 400;
}

.title {
  font-size: 2rem;
  line-height: 30px;
}

.subtitle,
.text {
  color: #797979;
}

.white {
  color: white;
}

.blue {
  color: #293f45;
}

.green {
  color: #7de316;
}

.bold {
  font-weight: 600;
}

.italic {
  font-style: italic;
}
